acci<-read.csv("C://Users//USUARIO//Desktop//acc.csv")
#system.time(acci<-acci[-1,-1])
acci
acci<-acci[6:17,-1]
acci
trs<-t(t(acci))
ctrs<-c(trs)
accts<-ts(ctrs,frequency=12,start=1997)
accts
install.packages ("fpp")
require(fpp)
####suavizando exponencial simple (SES)
x11()
plot(accts)
mod1<-ses(accts,alpha=.1, h=12)
mod2<-ses(accts,alpha=.5, h=12)
mod3<-ses(accts,alpha=.9, h=12)
names (mod1)
plot(mod1,ylab="accidentes",xlab="año",main="numero de accidentes",type="o")
lines(mod1$mean,col="red",type="o")
lines(mod2$mean,col="blue",type="o")
lines(mod3$mean,col="pink",type="o")
legend("topleft",lty=1,col=c("black","red","blue","pink"),c("datos originales",expression(alpha==.1),expression(alpha==.5),expression(alpha==.9)),pch=1)
