####correccion 
require(foreign)
aa<-read.dbf ("C://Users//USUARIO//Desktop//coe1t417.dbf")

aa$P1 <- as.numeric (as.character (aa$P1))
aa$P1A1 <- as.numeric (as.character (aa$P1A1))
aa$P1A2 <- as.numeric (as.character (aa$P1A2))
aa$P1B <- as.numeric (as.character (aa$P1B))
aa$P1C <- as.numeric (as.character (aa$P1C))
aa$P1D <- as.numeric (as.character (aa$P1D))
aa$P1E <- as.numeric (as.character (aa$P1E))

ocupa<-subset(aa,aa$P1==1 | aa$P1A1==1 | aa$P1A2==2
               | aa$P1C==1 | aa$P1C==2 | aa$P1C==3
              | aa$P1C==4 | aa$P1D==1 | aa$P1E==1)
sum (table (aa$P3))
table (aa$P1==1)





#####actividad para calcular y gorrito
pib<- read.csv("C://Users//USUARIO//Desktop//PIB.csv",header=F)
pibt<-ts(pib,start=1960,frequency=1)
require(fpp)
mod1<-ses(pibt,alpha=.1,initial="simple",h=5)
mod1$fitted
mod2<-holt(pibt,alpha=.8,beta=.5,initial="simple",h=5)
x11()
plot(mod1)
lines(mod1$fitted,col="green")
lines(mod2$fitted,col="blue")
lines(mod1$mean,col="green")
lines(mod2$mean.col="blue")
