# Creamos el conjunto de datos para formar el coraz칩n
dat<- data.frame(t=seq(0, 2*pi, by=0.1) )
# Damos forma a los datos para formar el coraz칩n grande del centro
xcor <- function(t) 16*sin(t)^3
ycor <- function(t) 13*cos(t)-5*cos(2*t)-2*cos(3*t)-cos(4*t)
dat$y=ycor(dat$t)
dat$x=xcor(dat$t)
with(dat, plot(x,y, type="l"))
with(dat, polygon(x,y, col="deeppink", lwd=3, lty=3))  
# Hacer los corazones morados alrededor del coraz칩n principal del centro
points(c(10,-10, -15, 15), c(-10, -10, 10, 10), pch=169, font=5, cex=5,col="purple") 
# A침adir "TE QUIERO" en el centro de la imagen

text(0,0,"TE QUIERO",col='white',cex=2.5)
