#EJERCICIO CON ACCIONES DE TELEVISA
tel<-read.csv("C://Users//USUARIO//Documents//TELEVISA.csv")
telts<- ts(tel, start=2017,frequency=252)
install.packages ("fpp")
require(fpp)
telcmod1<-meanf(telts,h=10)
telcmod2<-naive(telts,h=10)
telcmod3<-snaive(telts,h=10)
telcmod4<-rwf(telts, h=10, drift=TRUE)
x11()
plot(telcmod1, main="acciones grupo televisa", col ="red")
lines(telcmod1$mean,col="green")
lines(telcmod2$mean,col="black")
lines(telcmod3$mean,col="yellow")
lines(telcmod4$mean,col="blue")
legend("topleft",lty=1,col=c("green","black","yellow","blue"),legend=c("media","ingenuo","ingenuo estacional","deriva"))  
